# CurriculumBuilder

./: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApplication.csproj  MobileApplication.sln  README.md  ViewAssessmentPage.xaml  ViewAssessmentPage.xaml.cs  ViewCoursePage.xaml  ViewCoursePage.xaml.cs  ViewTermPage.xaml  ViewTermPage.xaml.cs
Models/: Assessment.cs  Course.cs  Term.cs
Services/: DataAccessService.cs
